<!DOCTYPE html>
<html lang="en"> 
    <head>
    <style>
        body{color: rgb(146, 140, 140);
            background-color: rgb(89, 124, 77)
        }
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    img {
        width: 300px;
        border-radius: 100px;
        float: center;
        margin-right: 10px;
        box-shadow: 30px 50px 20px rgba(66, 39, 1, 0.5);
      }
    </style>
    </head>
    <body>
    
    <h1>Velkommen til.</h1>
    <p>Dette er en øvelse i alt lære om koding. Her vil jeg øve mig i at eksperimentere med alt det man kan med kodning. 
        Det skal nok blive sjovt. Jeg har kun prøvet at kode meget lidt for 6 år siden, og jeg synes det var rigtig svært. 
        Jeg har et andet syn på det nu, og jeg synes faktisk at det virker rigtig sjovt. Jeg er motiveret til at lære så 
        meget jeg kan, og blive rigtig dygtig. 
    </p>
    <head>
        <style>
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
    <h2>Lidt om mig</h2>
    <p>Mit navn er Pernille og jeg er 28 år gammel. Til daglig studere jeg til Multimediedesigner på UCL i Odense. 
        Jeg har boet i Odense i 6 år og jeg er meget glad for det. Jeg synes det er en rigtig hyggelig by og der er alt det man har brug for.
        Grunde til at jeg øver mig i der her kodning, er fordi vi skal lære det i skolen. Det er en meget vigtig del af vores uddannelse
        og det forventes at vi KAN kode når vi kommer ud på arbejdsmarkedet og skal have et job. </p>

<div style="display: flex; align-items: center;">
    <img src="images/mig_lily.jpg" alt="An image of me and my dog">
    <p> Her er et billede af min hund Lily og jeg. Det er en ruhåret gravhund og den er 7 år gammel</p>
</div>

<div class="row">
    <div class="column">
      <img src="images/æbler_autumn.jpg" alt="æbler" style="width:50%" class="image1">
    </div>
    <div class="column">
      <img src="images/blad_autumn.jpg" alt="blad" style="width:50%" class="image2">
    </div>
    <div class="column">
      <img src="images/kastanjer_autumn.jpg" alt="kastanjer" style="width:50%" class="image3">
    </div>
    <style>
        * {
          box-sizing: border-box;
        }
        .column {
          float: left;
          width: 30%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
  </div> 
    </body>
    </html> 